# MyDesk

./: DatabaseDump.sql  MyDesk.sln  swagger.json
DataAccess/: DataAccess.csproj  DataContext.cs
DataAccess/Migrations/: 20240211111829_Initial.Designer.cs  20240211111829_Initial.cs  20240211114401_TileInitializedAsBlankBug.Designer.cs  20240211114401_TileInitializedAsBlankBug.cs  DataContextModelSnapshot.cs
DataAccess/ModelConfiguration/: BuildingsConfig.cs  CredentialsConfig.cs  FloorsConfig.cs  PhotosConfig.cs  ReservationsConfig.cs  TeamsConfig.cs  TilesConfig.cs  UsersConfig.cs  ZonesConfig.cs
DataAccess/Properties/: serviceDependencies.json  serviceDependencies.local.json
Entities/DTO/Input/: BuildingInput.cs  FloorInput.cs  LoginInput.cs  MetricsInput.cs  ReservationInput.cs  ScheduleTeamInput.cs  TeamInput.cs  TileInput.cs  UserInput.cs  ZoneInput.cs
Entities/DTO/Output/: BuildingOutput.cs  FloorOutput.cs  LoginOutput.cs  MetricsOutput.cs  ReservationOutput.cs  ScheduleTeamOutput.cs  TeamOutput.cs  TileExtendedOutput.cs  (+3 more)
Entities/Models/: Building.cs  Credential.cs  Floor.cs  Photo.cs  Reservation.cs  Team.cs  Tile.cs  User.cs  Zone.cs
MyDesk/: Dockerfile  MyDesk.csproj  Program.cs  appsettings.json
MyDesk.Frontend/: Dockerfile  MyDesk.Frontend.csproj  Program.cs  _Imports.razor
MyDesk.Frontend/Data/: WeatherForecast.cs  WeatherForecastService.cs
MyDesk.Frontend/Models/: Alert.cs  ChangePasswordModel.cs  LoginModel.cs  TileTypes.cs  UserLocal.cs
MyDesk.Frontend/Pages/: Error.cshtml  Error.cshtml.cs  Index.razor  Login.razor  Logout.razor  Profile.razor  Schedule.razor  Selector.razor  Zone.razor  _Host.cshtml
MyDesk.Frontend/Properties/: launchSettings.json
MyDesk.Frontend/Services/: AccountService.cs  AlertService.cs  HttpService.cs
MyDesk.Frontend/Shared/: MainLayout.razor  NavMenu.razor
MyDesk.Frontend/Validators/: ChangePasswordValidator.cs  FluentValidationValidator.cs  LoginValidator.cs
MyDesk.Frontend/wwwroot/css/: site.css
MyDesk/Controllers/: ADMIN.cs  BuildingsController.cs  FloorsController.cs  LoginController.cs  MetricsController.cs  ReservationController.cs  TeamsController.cs  TilesController.cs  UsersController.cs  ZoneController.cs
MyDesk/Properties/: launchSettings.json
Shared/: Helper.cs  Services.csproj
Shared/Services/: CryptographyService.cs  JwtService.cs  OutputService.cs
Shared/Validators/: BuildingValidator.cs  FloorValidator.cs  LoginInputValidator.cs  PasswordValidator.cs  ReservationValidator.cs  TeamsValidator.cs  TileValidator.cs  UserValidator.cs  ZoneValidator.cs
Utils/: API_schema.json  Db_chema.sql
